<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="曾经的自己" type="application/atom+xml" />






<meta name="description" content="一、 redis简介redis是什么？ redis是REmote Dictionary Server(远程字典服务器)的缩写，它以字典结构存储数据，并允许其他应用通过TCP协议读取字典中的内容。Redis是一个开源的、高性能的、基于键值对的缓存与存储系统，通过提供多种键值数据类型来适应不同场景下的缓存与存储需求。同时 Redis 的诸多高层级功能使其可以胜任消息队列、任务队列等不同的角色。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/18/redis学习笔记/index.html">
<meta property="og:site_name" content="曾经的自己">
<meta property="og:description" content="一、 redis简介redis是什么？ redis是REmote Dictionary Server(远程字典服务器)的缩写，它以字典结构存储数据，并允许其他应用通过TCP协议读取字典中的内容。Redis是一个开源的、高性能的、基于键值对的缓存与存储系统，通过提供多种键值数据类型来适应不同场景下的缓存与存储需求。同时 Redis 的诸多高层级功能使其可以胜任消息队列、任务队列等不同的角色。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-04T02:59:58.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis学习笔记">
<meta name="twitter:description" content="一、 redis简介redis是什么？ redis是REmote Dictionary Server(远程字典服务器)的缩写，它以字典结构存储数据，并允许其他应用通过TCP协议读取字典中的内容。Redis是一个开源的、高性能的、基于键值对的缓存与存储系统，通过提供多种键值数据类型来适应不同场景下的缓存与存储需求。同时 Redis 的诸多高层级功能使其可以胜任消息队列、任务队列等不同的角色。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/18/redis学习笔记/"/>





  <title>redis学习笔记 | 曾经的自己</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曾经的自己</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">光明给我们经验，读书给我们知识</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/redis学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="农纷期第一李白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经的自己">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T11:10:33+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
          
          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、-redis简介"><a href="#一、-redis简介" class="headerlink" title="一、 redis简介"></a>一、 redis简介</h1><h2 id="redis是什么？"><a href="#redis是什么？" class="headerlink" title="redis是什么？"></a>redis是什么？</h2><blockquote>
<p>redis是REmote Dictionary Server(远程字典服务器)的缩写，它以字典结构存储数据，并允许其他应用通过TCP协议读取字典中的内容。<br>Redis是一个开源的、高性能的、基于键值对的缓存与存储系统，通过提供多种键值数据类型来适应不同场景下的缓存与存储需求。同时 Redis 的诸多高层级功能使其可以胜任消息队列、任务队列等不同的角色。<br><a id="more"></a></p>
</blockquote>
<h1 id="redis有哪些特性"><a href="#redis有哪些特性" class="headerlink" title="redis有哪些特性"></a>redis有哪些特性</h1><p>1) redis通过键值对的方式存储，键值数据类型如下：</p>
<ul>
<li>字符串类型</li>
<li>散列类型</li>
<li>列表类型</li>
<li>集合类型</li>
<li>有序集合类型<br>2) 内存存储与持久化，redis的数据都存储在内存中，对于硬盘存储存在明显的速度优势。程序退出后内存中的数据会丢失,但是Redis提供了对持久化的支持，即可以将内存中的数据异步写入到硬盘中，同时不影响继续提供服务。<br>3) 功能丰富<br>4) 简单稳定。redis有100多个命令，但常用的就十几个，redis用C语言编写，并且开源。<br>5) redis是一个单线程程序，同一时刻只能处理一个客户端的请求。redis是通过IO多路复用来处理多个客户端请求的。伪代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while True:</span><br><span class="line">        # 当没有客户端发请求时，redis会阻塞在select调用</span><br><span class="line">        clients = select(...);</span><br><span class="line">        for client in clients:</span><br><span class="line">            processRequest(client)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>redis采用队列模式讲并发访问变为串行访问。redis本身没有锁的概念，Redis对于多个客户端连接并不存在竞争，但是在Jedis客户端对Redis进行并发访问时会发生连接超时、数据转换错误、阻塞、客户端关闭连接等问题，这些问题均是由于客户端连接混乱造成。对此有2种解决方法：</p>
<ul>
<li>客户端角度，为保证每个客户端间正常有序与Redis进行通信，对连接进行池化，同时对客户端读写Redis操作采用内部锁synchronized。</li>
<li>服务器角度，利用setnx（SET if Not eXists）实现锁。<br>语法：<br>SETNX key value<br>功能：<br>将 key 的值设为 value ，当且仅当 key 不存在；若给定的 key 已经存在，则 SETNX 不做任何动作。<h1 id="二、redis安装"><a href="#二、redis安装" class="headerlink" title="二、redis安装"></a>二、redis安装</h1><h2 id="mac-安装redis"><a href="#mac-安装redis" class="headerlink" title="mac 安装redis"></a>mac 安装redis</h2>1) brew install redis<br>2) 安装目录：/usr/local/Cellar/redis/3.2.8<br>3) 添加至开机启动项<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ln -f /usr/local/Cellar/redis/2.8.13/homebrew.mxcl.redis.plist ~/Library/LaunchAgents/</span><br><span class="line">$ launchctl load ~/Library/LaunchAgents/homebrew.mxcl.redis.plist</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>4) 启动redis</p>
<ul>
<li>启动 redis-server<br>5) redis默认端口及配置文件</li>
<li>REDISPORT=6379</li>
<li>EXEC=/usr/local/bin/redis-server</li>
<li>CLIEXEC=/usr/local/bin/redis-cli</li>
<li>PIDFILE=/var/run/redis_${REDISPORT}.pid</li>
<li>CONF=/etc/redis/${REDISPORT}.conf<br>6) 关闭redis</li>
<li>关闭redis redis-cli shutdown 或者 kill redis</li>
</ul>
<h1 id="三、redis通用命令"><a href="#三、redis通用命令" class="headerlink" title="三、redis通用命令"></a>三、redis通用命令</h1><h2 id="redis命令"><a href="#redis命令" class="headerlink" title="redis命令"></a>redis命令</h2><p>1) redis-cli -h 127.0.0.1 -p 6379<br>2) redis-cli PING<br>3) redis-cli 不带参数进入redis交互模式<br>4) 配置redis日志级别</p>
<ul>
<li>redis-server /path/to/redis.conf –loglevel warning</li>
<li>redis&gt; CONFIG SET loglevel warning</li>
</ul>
<h2 id="取值与赋值"><a href="#取值与赋值" class="headerlink" title="取值与赋值"></a>取值与赋值</h2><p>1) set key value<br>2) get key<br>3) incr key 递增数字 DECR key 减少数字（下面的递增递减省略）<br>4) incrby key integer 增加指定的整数<br>5) incrbyfloat key float 增加指定的双精度浮点数<br>6) append key value 向尾部追加值<br>7) strlen key 获取字符串长度<br>8) mset key1 value1 key2 value2 … 设置多个键值对<br>9) mget key1 key2 … 根据多个键值对获取多个值<br>10) 位操作：（感觉不常用）</p>
<ul>
<li>GETBIT key offset <strong>GETBIT命令可以获得一个字符串类型键指定位置的二进制位的值（0或1），索引从0开始，如果需要获取的二进制位的索引超出了键值的二进制位的实际长度则默认位值是0</strong></li>
<li>SETBIT key offset value <strong>SETBIT 命令可以设置字符串类型键指定位置的二进制位的值，返回值是该位置的旧值，如果要设置的位置超过了键值的二进制位的长度，SETBIT命令会自动将中间的二进制位设置为0，同理设置一个不存在的键的指定二进制位的值会自动将其前面的位赋值为0</strong></li>
<li>BITCOUNT key [start] [end] <strong>BITCOUNT命令可以获得字符串类型键中值是1的二进制位个数可以通过参数来限制统计的字节范围</strong></li>
<li>BITOP operation destkey key [key …] <strong>BITOP命令可以对多个字符串类型键进行位运算，并将结果存储在destkey参数指定的键中。BITOP命令支持的运算操作有AND、OR、XOR和NOT</strong></li>
</ul>
<h1 id="redis类型"><a href="#redis类型" class="headerlink" title="redis类型"></a>redis类型</h1><h2 id="1-散列类型"><a href="#1-散列类型" class="headerlink" title="1.散列类型"></a>1.散列类型</h2><h3 id="（1）介绍"><a href="#（1）介绍" class="headerlink" title="（1）介绍"></a>（1）介绍</h3><blockquote>
<p>Redis 是采用字典结构以键值对的形式存储数据的，而散列类型（hash）的键值也是一种字典结构，其存储了字段（field）和字段值的映射，但字段值只能是字符串，不支持其他数据类型，换句话说，散列类型不能嵌套其他的数据类型。一个散列类型键可以包含至多232−1个字段。</p>
</blockquote>
<blockquote>
<p><strong>提示 除了散列类型，Redis 的其他数据类型同样不支持数据类型嵌套。比如集合类型的每个元素都只能是字符串，不能是另一个集合或散列表等。</strong></p>
</blockquote>
<blockquote>
<p>散列类型适合存储对象：使用对象类别和 ID 构成键名，使用字段表示对象的属性，而字段值则存储属性值。</p>
</blockquote>
<h3 id="（2）命令"><a href="#（2）命令" class="headerlink" title="（2）命令"></a>（2）命令</h3><p>1) HSET key field value<br>2) HGET key field<br>3) HMSET key field value [field value …]<br>4) HMGET key field [field …]<br>5) HGETALL key<br>6) HEXISTS key field 判断字段是否存在<br>7) HSETNX key field value 当前字段不存在时赋值<br>8) HINCRBY key field increment 增加数字<br>9) HDEL key field [field …] 删除字段<br>10) HKEYS key 只获取对象的所有字段名<br>11) HVALUES key 只获取对象的所有字段值</p>
<h2 id="2-列表类型"><a href="#2-列表类型" class="headerlink" title="2.列表类型"></a>2.列表类型</h2><h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="(1) 介绍"></a>(1) 介绍</h3><blockquote>
<p>列表类型（list）可以存储一个有序的字符串列表，常用的操作是向列表两端添加元素，或者获得列表的某一个片段。<br>列表类型内部是使用双向链表（double linked list）实现的，所以向列表两端添加元素的时间复杂度为O(1)，获取越接近两端的元素速度就越快。</p>
</blockquote>
<h3 id="2-命令"><a href="#2-命令" class="headerlink" title="(2) 命令"></a>(2) 命令</h3><p>1) lpush key value1 value2… 从列表的左边开始增加元素<br>2) rpush key value1 value2… 从列表的右边开始增加元素<br>3) lpop key 从列表左边弹出第一个元素<br>4) rpop key 从列表右边弹出第一个元素<br>5) llen key 获取列表中元素的个数<br>6) lrange key start stop 获取列表片段<br>7) lrem key count value 从左边删除列表中指定个数的值</p>
<ul>
<li>当 count &gt; 0时 LREM 命令会从列表左边开始删除前 count 个值为 value的元素</li>
<li>当 count &lt; 0时 LREM 命令会从列表右边开始删除前|count|个值为 value 的元素</li>
<li>当 count = 0是 LREM命令会删除所有值为 value的元素<br>8) lindex key index 获取key列表的第index个元素<br>9) lset key index value 将key列表的第index个元素设置为value<br>10) ltrim key start end 删除key列表索引start，end之外的所有元素<br>11) linsert key before elem value 从左向右找到第一个值为elem的元素,在它之前添加一个值为value的元素<br>12) linsert key after elem value 从做向右找到第一个值为elem的元素，在它之后添加一个值为value的元素<br>13) rpoplpush source target 将source列表的最右边的<strong>一个</strong>元素移动到target列表的最左边，多次调用可实现列表元素的转移</li>
</ul>
<h2 id="3-集合类型"><a href="#3-集合类型" class="headerlink" title="3.集合类型"></a>3.集合类型</h2><h3 id="（1）介绍-1"><a href="#（1）介绍-1" class="headerlink" title="（1）介绍"></a>（1）介绍</h3><blockquote>
<p>集合类型的常用操作是向集合中加入或删除元素、判断某个元素是否存在等，由于集合类型在Redis内部是使用值为空的散列表（hash table）实现的，所以这些操作的时间复杂度都是O(1)。集合无序，唯一，和列表类型一样，只能有至多232−1个字段。<br>1) sadd key member1 member2… 向集合key添加成员m1 m2<br>2) srem key member1 member2… 移除集合key中的成员m1 m2<br>3) sismember key member 判断member是否在key集合中<br>4) smembers key 返回集合中的所有元素<br>5) sdiff set1 set2 set3… 差集运算（set1 - set2 -set3)<br>6) sinser set1 set2 set3… 交集运算<br>7) sunion set1 set2 set3… 并集运算<br>8) scard set 获取集合中的元素个数<br>9) srandmember key count 随机获取key集合中获取count个元素<br>10) spop key 从集合中弹出一个元素</p>
</blockquote>
<h2 id="4-有序集合类型"><a href="#4-有序集合类型" class="headerlink" title="4.有序集合类型"></a>4.有序集合类型</h2><h3 id="（1）介绍-2"><a href="#（1）介绍-2" class="headerlink" title="（1）介绍"></a>（1）介绍</h3><h6 id="在集合类型的基础上有序集合类型为集合中的每个元素都关联了一个分数，这使得我们不仅可以完成插入、删除和判断元素是否存在等集合类型支持的操作，还能够获得分数最高（或最低）的前N个元素、获得指定分数范围内的元素等与分数有关的操作。虽然集合中每个元素都是不同的，但是它们的分数却可以相同。"><a href="#在集合类型的基础上有序集合类型为集合中的每个元素都关联了一个分数，这使得我们不仅可以完成插入、删除和判断元素是否存在等集合类型支持的操作，还能够获得分数最高（或最低）的前N个元素、获得指定分数范围内的元素等与分数有关的操作。虽然集合中每个元素都是不同的，但是它们的分数却可以相同。" class="headerlink" title="在集合类型的基础上有序集合类型为集合中的每个元素都关联了一个分数，这使得我们不仅可以完成插入、删除和判断元素是否存在等集合类型支持的操作，还能够获得分数最高（或最低）的前N个元素、获得指定分数范围内的元素等与分数有关的操作。虽然集合中每个元素都是不同的，但是它们的分数却可以相同。"></a>在集合类型的基础上有序集合类型为集合中的每个元素都关联了一个分数，这使得我们不仅可以完成插入、删除和判断元素是否存在等集合类型支持的操作，还能够获得分数最高（或最低）的前N个元素、获得指定分数范围内的元素等与分数有关的操作。虽然集合中每个元素都是不同的，但是它们的分数却可以相同。</h6><p>有序集合类型在某些方面和列表类型有些相似<br>1) 二者都是有序的。<br>2) 二者都可以获得某一范围的元素。</p>
<h6 id="但是二者有着很大的区别，这使得它们的应用场景也是不同的。"><a href="#但是二者有着很大的区别，这使得它们的应用场景也是不同的。" class="headerlink" title="但是二者有着很大的区别，这使得它们的应用场景也是不同的。"></a>但是二者有着很大的区别，这使得它们的应用场景也是不同的。</h6><ul>
<li>列表类型是通过链表实现的，获取靠近两端的数据速度极快，而当元素增多后，访问中间数据的速度会较慢，所以它更加适合实现如“新鲜事”或“日志”这样很少访问中间元素的应用。</li>
<li>有序集合类型是使用散列表和跳跃表（Skip list）实现的，所以即使读取位于中间部分的数据速度也很快（时间复杂度是O(log(N))）。</li>
<li>列表中不能简单地调整某个元素的位置，但是有序集合可以（通过更改这个元素的分数）。</li>
<li>有序集合要比列表类型更耗费内存。<br>有序集合类型算得上是Redis的5种数据类型中最高级的类型了，在学习时可以与列表类型和集合类型对照理解。</li>
</ul>
<h3 id="2-命令-1"><a href="#2-命令-1" class="headerlink" title="(2) 命令"></a>(2) 命令</h3><p>1) zadd key score1 member1 score2 member2… 分数不仅可以是整数，还可以是双精度浮点数<br>2) zscore key member 获取key集合中member元素的分数<br>3) zrange key start stop 按照分数大小获取集合key中索引在start和end之间的元素<br>4) zrange key start stop WITHSCORES 按照分数大小获取集合key中索引在start和stop之间的元素以及它们的分数<br>5) zrevrange key start stop 按照元素分数从大到小获取key集合中索引在start和stop之间的元素<br>6) zrangebyscore key min max 【withscores】【limit offset count】其中加上limit offset count ，即在获得的元素列表的基础上向后偏移offset个元素，并且只获取前count个元素，和mysql的limit命令相似，min和max可以替换成-inf和+inf表示负无穷和正无穷<br>7) zincrby key increment member 增加某个元素的分数<br>8) zcard key 获取集合中元素的数量<br>9) zcount key min max 获取指定分数范围内的元素个数<br>10) zrem key member1 member2… 删除一个或多个元素<br>11) zremrangebyrank key start stop 按照元素分数从小到大的舒徐删除处在指定排名范围内的所有元素，并返回删除的元素数量<br>12) zremrangebyscore key min max 删除指定分数范围内的所有元素<br>13) zrangk key member 获取元素的排名(从小到大)<br>14) zrevrangk key member 获取元素的排名(从大到小)<br>15) zinterstore destination numkeys key1 key2… [weights weight1 weight2…][aggregate sum|min|max]  zinterstore用来计算多个有序集合的交集并将结果存储在destination键中（同样以有序集合存储），**destination键中元素的分数是由AGGREGATE参数决定的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">(1）当AGGREGATE是SUM时（也就是默认值），destination键中元素的分数是每个参与计算的集合中该元素分数的和。例如：</span><br><span class="line">- redis&gt; ZADD sortedSets1 1 a 2 b</span><br><span class="line">- (integer) 2</span><br><span class="line">- redis&gt; ZADD sortedSets2 10 a 20 b</span><br><span class="line">- (integer) 2</span><br><span class="line">- redis&gt; ZINTERSTORE sortedSetsResult 2 sortedSets1 sortedSets2</span><br><span class="line">- (integer) 2</span><br><span class="line">redis&gt; ZRANGE sortedSetsResult 0 -1 WITHSCORES</span><br><span class="line">- &quot;a&quot;</span><br><span class="line">- &quot;11&quot;</span><br><span class="line">- &quot;b&quot;</span><br><span class="line">- &quot;22&quot;</span><br><span class="line">（2）当AGGREGATE是MIN时，destination键中元素的分数是每个参与计算的集合中该元素分数的最小值。例如：</span><br><span class="line">redis&gt; ZINTERSTORE sortedSetsResult 2 sortedSets1 sortedSets2 AGGREGATE MIN</span><br><span class="line">(integer) 2</span><br><span class="line">redis&gt; ZRANGE sortedSetsResult 0 -1 WITHSCORES</span><br><span class="line">1) &quot;a&quot;</span><br><span class="line">2) &quot;1&quot;</span><br><span class="line">3) &quot;b&quot;</span><br><span class="line">4) &quot;2&quot;</span><br><span class="line">（3）当AGGREGATE是MAX时，destination键中元素的分数是每个参与计算的集合中该元素分数的最大值。例如：</span><br><span class="line">redis&gt; ZINTERSTORE sortedSetsResult 2 sortedSets1 sortedSets2 AGGREGATE MAX</span><br><span class="line">(integer) 2</span><br><span class="line">redis&gt; ZRANGE sortedSetsResult 0 -1 WITHSCORES</span><br><span class="line">1) &quot;a&quot;</span><br><span class="line">2) &quot;10&quot;</span><br><span class="line">3) &quot;b&quot;</span><br><span class="line">4) &quot;20&quot;</span><br><span class="line">ZINTERSTORE命令还能够通过WEIGHTS参数设置每个集合的权重，每个集合在参与计算时元素的分数会被乘上该集合的权重。例如：</span><br><span class="line">redis&gt; ZINTERSTORE sortedSetsResult 2 sortedSets1 sortedSets2 WEIGHTS 1 0.1</span><br><span class="line">(integer) 2</span><br><span class="line">redis&gt; ZRANGE sortedSetsResult 0 -1 WITHSCORES</span><br><span class="line">1) &quot;a&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;b&quot;</span><br><span class="line">4) &quot;4&quot;</span><br><span class="line">另外还有一个命令与ZINTERSTORE命令的用法一样，名为ZUNIONSTORE，它的作用是计算集合间的并集，这里不再赘述。</span><br></pre></td></tr></table></figure></p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><h3 id="1-事务"><a href="#1-事务" class="headerlink" title="1.事务"></a>1.事务</h3><h4 id="（1）介绍-3"><a href="#（1）介绍-3" class="headerlink" title="（1）介绍"></a>（1）介绍</h4><h6 id="redis中的事务是一组命令的集合。事务和命令一样都是redis的最小执行单位。redis中的错误类型分为两种："><a href="#redis中的事务是一组命令的集合。事务和命令一样都是redis的最小执行单位。redis中的错误类型分为两种：" class="headerlink" title="redis中的事务是一组命令的集合。事务和命令一样都是redis的最小执行单位。redis中的错误类型分为两种："></a>redis中的事务是一组命令的集合。事务和命令一样都是redis的最小执行单位。redis中的错误类型分为两种：</h6><ul>
<li>语法错误：语法错误指命令不存在或者命令参数的人数不对。</li>
<li>运行错误：运行错误指在命令执行时出现的错误，比如乱用命令。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Redis 事务可以一次执行多个命令， 并且带有以下两个重要的保证：</span><br><span class="line"></span><br><span class="line">批量操作在发送 EXEC 命令前被放入队列缓存。</span><br><span class="line">收到 EXEC 命令后进入事务执行，事务中任意命令执行失败，其余的命令依然被执行。</span><br><span class="line">在事务执行过程，其他客户端提交的命令请求不会插入到事务执行命令序列中。</span><br><span class="line">一个事务从开始到执行会经历以下三个阶段：</span><br><span class="line"></span><br><span class="line">1.开始事务。</span><br><span class="line">2.命令入队。</span><br><span class="line">3.执行事务。</span><br></pre></td></tr></table></figure>
<h3 id="（2）命令-1"><a href="#（2）命令-1" class="headerlink" title="（2）命令"></a>（2）命令</h3><ul>
<li>disard 取消事务，放弃执行事务块内的所有命令</li>
<li>exec 执行所有事务块内的命令</li>
<li>multi 开启事务</li>
<li>unwatch 取消watch命令对所有key的监视</li>
<li>watch key1 key2… 监视key1 key2等,watch监控对象之后，不能如果这个对象需要在事务内重新设值，那么这个对象不能在事务开启之前设值。如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; watch key1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set key1 2</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set key1 3</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">(nil)     // 错误，未执行设值</span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set key1 2</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) OK</span><br><span class="line">127.0.0.1:6379&gt; set key1 4</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get key1</span><br><span class="line">&quot;4&quot;</span><br><span class="line">127.0.0.1:6379&gt; watch key1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set key1 3</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; set key1 5</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) OK</span><br><span class="line">2) OK</span><br><span class="line">127.0.0.1:6379&gt; get key1</span><br><span class="line">&quot;5&quot;</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-过期时间"><a href="#3-过期时间" class="headerlink" title="(3) 过期时间"></a>(3) 过期时间</h3><ul>
<li>expire key seconds 设置key多少秒后过期 返回1表示成功，0表示失败</li>
<li>ttl key 返回值表示过期剩余秒数，-1表示没有过期时间，-2表示键已删除或者键不存在</li>
<li>persist key 取消键的过期时间设置 1成功，0失败<strong>除了persist命令之外，使用set或getset命令为键赋值也同样会清除键的过期时间，其他只对键值进行操作的命令（如incr，lpush，hset，zrem）均不会影响键的过期时间</strong></li>
<li>pexpire key milliseconds 设置key多少毫秒后过期</li>
<li>expireat key unixseconds 设置key的过期时间点，时间点为unix的时间格式，就是时间点到1970-01-01 00:00:00时间点的秒数</li>
<li>pexpireat key unixmillseconds</li>
</ul>
<h3 id="4-redis-实现缓存"><a href="#4-redis-实现缓存" class="headerlink" title="(4) redis 实现缓存"></a>(4) redis 实现缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">当服务器内存有限时，如果大量地使用缓存键且过期时间设置得过长就会导致 Redis 占满内存；另一方面如果为了防止 Redis 占用内存过大而将缓存键的过期时间设得太短，就可能导致缓存命中率过低并且大量内存白白地闲置。实际开发中会发现很难为缓存键设置合理的过期时间，为此可以限制 Redis 能够使用的最大内存，并让Redis按照一定的规则淘汰不需要的缓存键，这种方式在只将Redis用作缓存系统时非常实用。</span><br><span class="line">具体的设置方法为：修改配置文件的maxmemory参数，限制Redis最大可用内存大小（单位是字节），当超出了这个限制时Redis会依据maxmemory-policy参数指定的策略来删除不需要的键直到Redis占用的内存小于指定内存。</span><br><span class="line"></span><br><span class="line">· noeviction：当内存使用达到阈值的时候，所有引起申请内存的命令会报错。</span><br><span class="line">· allkeys-lru：在主键空间中，优先移除最近未使用的key。</span><br><span class="line">· volatile-lru：在设置了过期时间的键空间中，优先移除最近未使用的key。</span><br><span class="line">· allkeys-random：在主键空间中，随机移除某个key。</span><br><span class="line">· volatile-random：在设置了过期时间的键空间中，随机移除某个key。</span><br><span class="line">· volatile-ttl：在设置了过期时间的键空间中，具有更早过期时间的key优先移除。</span><br></pre></td></tr></table></figure>
<h3 id="4-排序"><a href="#4-排序" class="headerlink" title="(4) 排序"></a>(4) 排序</h3><ul>
<li>sort key sort命令可以对集合，列表，有序集合进行排序，数据只能是数值类型,排序只依赖数值的大小</li>
<li>sort key alpha 通过alpha参数实现按照字典顺序排列非数字元素</li>
<li>sort key desc limit start index 参考mysql</li>
<li>sort list by somekey:* desc</li>
<li>sort list by somekey:*-&gt;item desc</li>
</ul>
<p>参考自:</p>
<ul>
<li>李子骅. “Redis入门指南（第2版）”。</li>
<li><a href="https://blog.csdn.net/yizhou35/article/details/49725129" target="_blank" rel="noopener">redis并发问题</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/java事物隔离级别/" rel="next" title="java事物隔离级别">
                <i class="fa fa-chevron-left"></i> java事物隔离级别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/迭代器模式/" rel="prev" title="迭代器模式">
                迭代器模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="农纷期第一李白" />
            
              <p class="site-author-name" itemprop="name">农纷期第一李白</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-redis简介"><span class="nav-number">1.</span> <span class="nav-text">一、 redis简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">redis是什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis有哪些特性"><span class="nav-number">2.</span> <span class="nav-text">redis有哪些特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、redis安装"><span class="nav-number">3.</span> <span class="nav-text">二、redis安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mac-安装redis"><span class="nav-number">3.1.</span> <span class="nav-text">mac 安装redis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、redis通用命令"><span class="nav-number">4.</span> <span class="nav-text">三、redis通用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis命令"><span class="nav-number">4.1.</span> <span class="nav-text">redis命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取值与赋值"><span class="nav-number">4.2.</span> <span class="nav-text">取值与赋值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis类型"><span class="nav-number">5.</span> <span class="nav-text">redis类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-散列类型"><span class="nav-number">5.1.</span> <span class="nav-text">1.散列类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）介绍"><span class="nav-number">5.1.1.</span> <span class="nav-text">（1）介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）命令"><span class="nav-number">5.1.2.</span> <span class="nav-text">（2）命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-列表类型"><span class="nav-number">5.2.</span> <span class="nav-text">2.列表类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-介绍"><span class="nav-number">5.2.1.</span> <span class="nav-text">(1) 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-命令"><span class="nav-number">5.2.2.</span> <span class="nav-text">(2) 命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-集合类型"><span class="nav-number">5.3.</span> <span class="nav-text">3.集合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）介绍-1"><span class="nav-number">5.3.1.</span> <span class="nav-text">（1）介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-有序集合类型"><span class="nav-number">5.4.</span> <span class="nav-text">4.有序集合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）介绍-2"><span class="nav-number">5.4.1.</span> <span class="nav-text">（1）介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#在集合类型的基础上有序集合类型为集合中的每个元素都关联了一个分数，这使得我们不仅可以完成插入、删除和判断元素是否存在等集合类型支持的操作，还能够获得分数最高（或最低）的前N个元素、获得指定分数范围内的元素等与分数有关的操作。虽然集合中每个元素都是不同的，但是它们的分数却可以相同。"><span class="nav-number">5.4.1.0.0.1.</span> <span class="nav-text">在集合类型的基础上有序集合类型为集合中的每个元素都关联了一个分数，这使得我们不仅可以完成插入、删除和判断元素是否存在等集合类型支持的操作，还能够获得分数最高（或最低）的前N个元素、获得指定分数范围内的元素等与分数有关的操作。虽然集合中每个元素都是不同的，但是它们的分数却可以相同。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#但是二者有着很大的区别，这使得它们的应用场景也是不同的。"><span class="nav-number">5.4.1.0.0.2.</span> <span class="nav-text">但是二者有着很大的区别，这使得它们的应用场景也是不同的。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-命令-1"><span class="nav-number">5.4.2.</span> <span class="nav-text">(2) 命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number">5.5.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-事务"><span class="nav-number">5.5.1.</span> <span class="nav-text">1.事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）介绍-3"><span class="nav-number">5.5.1.1.</span> <span class="nav-text">（1）介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#redis中的事务是一组命令的集合。事务和命令一样都是redis的最小执行单位。redis中的错误类型分为两种："><span class="nav-number">5.5.1.1.0.1.</span> <span class="nav-text">redis中的事务是一组命令的集合。事务和命令一样都是redis的最小执行单位。redis中的错误类型分为两种：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）命令-1"><span class="nav-number">5.5.2.</span> <span class="nav-text">（2）命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-过期时间"><span class="nav-number">5.5.3.</span> <span class="nav-text">(3) 过期时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-redis-实现缓存"><span class="nav-number">5.5.4.</span> <span class="nav-text">(4) redis 实现缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-排序"><span class="nav-number">5.5.5.</span> <span class="nav-text">(4) 排序</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">农纷期第一李白</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
